{
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSeguraParaSafeScribe123!",
    "Issuer": "SafeScribeIssuer",
    "Audience": "SafeScribeAudience",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
